{
  "$schema": "https://json.schemastore.org/tsconfig",

  "compilerOptions": {
    /* ==========================================
       JavaScript & Language
    ========================================== */
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",

    /* ==========================================
       Module Resolution
    ========================================== */
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,

    /* ==========================================
       Type Safety
    ========================================== */
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,

    /* ==========================================
       Build
    ========================================== */
    "noEmit": true,
    "incremental": true,

    /* ==========================================
       Next.js
    ========================================== */
    "plugins": [
      {
        "name": "next"
      }
    ],

    /* ==========================================
       Path Aliases
    ========================================== */
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  /* ==========================================
     Project Files
  ========================================== */

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],

  "exclude": [
    "node_modules"
  ]
}
